<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="co.edu.uniquindio.consecionario.empresa.controller.DisplayController" spacing="10">
    <Label text="Inventario de Vehículos" style="-fx-font-size: 18px;" />
    <ListView fx:id="inventoryList" />
</VBox>
